{"name":"pl_orchestrate_nyctax","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip44449)\"><g class=\"gojs-diagram\" transform=\"matrix(0.632688927943761, 0, 0, 0.632688927943761, 70.61511423550087, 118.67135325131811)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP44450)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP44451)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP44458)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"url(#GRAD44452)\" d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44453)\" d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44454)\" d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44455)\" d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44456)\" d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44457)\" d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke Staging...</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">pl_stage_processing_...</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 267, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP44459)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP44460)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP44467)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"url(#GRAD44461)\" d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44462)\" d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44463)\" d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44464)\" d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44465)\" d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD44466)\" d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke Presentaio...</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">po_pres_processing_...</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 32.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,29.999999999999993 L 23,29.999999999999993 Q 29,29.999999999999993 29,23.999999999999993 L 29,6 Q 29,0 35,0 L 61,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,29.999999999999993 L 23,29.999999999999993 Q 29,29.999999999999993 29,23.999999999999993 L 29,6 Q 29,0 35,0 L 61,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 62.5, 5.38)\"/></g></g><g transform=\"matrix(0.632688927943761, 0, 0, 0.632688927943761, 70.61511423550087, 118.67135325131811)\"/></g><clipPath id=\"mainClip44449\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP44450\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP44451\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD44452\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD44453\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD44454\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD44455\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD44456\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD44457\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP44458\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP44459\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP44460\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD44461\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD44462\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD44463\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD44464\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD44465\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD44466\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP44467\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath></svg>","icons":["InvokePipeline","InvokePipeline"],"requires":{"linkedservices":{"FabricDataPipelines SKumbhar":{"supportTypes":["FabricDataPipelines"]},"ProjectLakehouse":{"supportTypes":["Lakehouse"]},"ProjectWarehouse":{"supportTypes":["DataWarehouse"]}}},"author":"Sayali Kumbhar","annotations":[],"services":[],"categories":[],"scope":["PBI"]}